<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .holder {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        color: #f3f3f3;
      }
      .left {
        position: absolute;
        height: 100%;
        display: inline-block;
        top: 0;
        overflow: hidden;
        left: 0;
        background-position: left;
      }
      .left > img {
        left: 0;
        height: 100%;
        width: auto;
        z-index: 5;
        position: absolute;
      }
      .right {
        position: absolute;
        height: 100%;
        display: inline-block;
        top: 0;
        overflow: hidden;
        right: 0;
        background-position: right;
      }
      .right > img {
        right: 0;
        bottom: 0;
        height: 100%;
        width: auto;
        z-index: 5;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="holder">
      <div class="left">
        <img src="1485226.jpg" alt="foto1" />
      </div>
      <div class="right">
        <img src="2029165.jpg" alt="foto2" />
      </div>
    </div>
  </body>
</html>
